\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.2}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Book Chapters}{1}{subsection*.3}\protected@file@percent }
\newlabel{book-chapters}{{}{1}{Book Chapters}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Work in progress}{1}{subsection*.4}\protected@file@percent }
\newlabel{work-in-progress}{{}{1}{Work in progress}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Other Publications}{1}{subsection*.5}\protected@file@percent }
\newlabel{other-publications}{{}{1}{Other Publications}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Awards \& Funds}{2}{section*.6}\protected@file@percent }
\newlabel{awards-funds}{{}{2}{Awards \& Funds}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Memberships \& affiliations}{2}{section*.7}\protected@file@percent }
\newlabel{memberships-affiliations}{{}{2}{Memberships \& affiliations}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{2}{section*.8}\protected@file@percent }
\newlabel{presentations}{{}{2}{Presentations}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Research Experience}{2}{section*.9}\protected@file@percent }
\newlabel{research-experience}{{}{2}{Research Experience}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.10}\protected@file@percent }
\newlabel{teaching-experience}{{}{2}{Teaching Experience}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.11}\protected@file@percent }
\newlabel{skills}{{}{2}{Skills}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Programming Languages \& Softwares}{3}{subsection*.12}\protected@file@percent }
\newlabel{programming-languages-softwares}{{}{3}{Programming Languages \& Softwares}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{3}{subsection*.13}\protected@file@percent }
\newlabel{languages}{{}{3}{Languages}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Additional training}{3}{subsection*.14}\protected@file@percent }
\newlabel{additional-training}{{}{3}{Additional training}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Social causes}{3}{subsection*.15}\protected@file@percent }
\newlabel{social-causes}{{}{3}{Social causes}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.16}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.16}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
