\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Affiliations}{1}{section*.2}\protected@file@percent }
\newlabel{affiliations}{{}{1}{Affiliations}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Research interests}{1}{section*.3}\protected@file@percent }
\newlabel{research-interests}{{}{1}{Research interests}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Peer-reviewed articles}{1}{subsection*.5}\protected@file@percent }
\newlabel{peer-reviewed-articles}{{}{1}{Peer-reviewed articles}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Book Chapters}{3}{subsection*.6}\protected@file@percent }
\newlabel{book-chapters}{{}{3}{Book Chapters}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Work in progress}{3}{subsection*.7}\protected@file@percent }
\newlabel{work-in-progress}{{}{3}{Work in progress}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Other Publications}{4}{subsection*.8}\protected@file@percent }
\newlabel{other-publications}{{}{4}{Other Publications}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{Awards \& Funds}{4}{section*.9}\protected@file@percent }
\newlabel{awards-funds}{{}{4}{Awards \& Funds}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Invited Talks}{4}{section*.10}\protected@file@percent }
\newlabel{invited-talks}{{}{4}{Invited Talks}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Conference Presentations}{4}{section*.11}\protected@file@percent }
\newlabel{conference-presentations}{{}{4}{Conference Presentations}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Professional Activities}{5}{section*.12}\protected@file@percent }
\newlabel{professional-activities}{{}{5}{Professional Activities}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Service}{5}{subsection*.13}\protected@file@percent }
\newlabel{academic-service}{{}{5}{Academic Service}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Occasional Reviewer}{5}{subsection*.14}\protected@file@percent }
\newlabel{occasional-reviewer}{{}{5}{Occasional Reviewer}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Memberships}{6}{subsection*.15}\protected@file@percent }
\newlabel{memberships}{{}{6}{Memberships}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Research stays}{6}{subsection*.16}\protected@file@percent }
\newlabel{research-stays}{{}{6}{Research stays}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Faculty Services}{6}{subsection*.17}\protected@file@percent }
\newlabel{faculty-services}{{}{6}{Faculty Services}{subsection*.17}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{7}{section*.18}\protected@file@percent }
\newlabel{teaching-experience}{{}{7}{Teaching Experience}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Research Experience}{7}{section*.19}\protected@file@percent }
\newlabel{research-experience}{{}{7}{Research Experience}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Skills}{7}{section*.20}\protected@file@percent }
\newlabel{skills}{{}{7}{Skills}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{7}{subsection*.21}\protected@file@percent }
\newlabel{languages}{{}{7}{Languages}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Programming Languages \& Softwares}{8}{subsection*.22}\protected@file@percent }
\newlabel{programming-languages-softwares}{{}{8}{Programming Languages \& Softwares}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Additional training}{8}{subsection*.23}\protected@file@percent }
\newlabel{additional-training}{{}{8}{Additional training}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.24}\protected@file@percent }
\newlabel{references}{{}{8}{References}{section*.24}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
