\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\newlabel{employment}{{}{1}{Employment}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Journal articles}{1}{subsection*.4}\protected@file@percent }
\newlabel{journal-articles}{{}{1}{Journal articles}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Book Chapters and Reviews}{3}{subsection*.5}\protected@file@percent }
\newlabel{book-chapters-and-reviews}{{}{3}{Book Chapters and Reviews}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Awards \& Funds}{3}{section*.6}\protected@file@percent }
\newlabel{awards-funds}{{}{3}{Awards \& Funds}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{3}{section*.7}\protected@file@percent }
\newlabel{presentations}{{}{3}{Presentations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Presentations}{4}{subsection*.8}\protected@file@percent }
\newlabel{conference-presentations}{{}{4}{Conference Presentations}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Invited Talks}{4}{subsection*.9}\protected@file@percent }
\newlabel{invited-talks}{{}{4}{Invited Talks}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.10}\protected@file@percent }
\newlabel{teaching-experience}{{}{4}{Teaching Experience}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Guest Professor}{4}{subsection*.11}\protected@file@percent }
\newlabel{guest-professor}{{}{4}{Guest Professor}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Activities}{5}{subsection*.12}\protected@file@percent }
\newlabel{teaching-activities}{{}{5}{Teaching Activities}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Supervising Activities}{5}{subsection*.13}\protected@file@percent }
\newlabel{supervising-activities}{{}{5}{Supervising Activities}{subsection*.13}{}}
\@writefile{toc}{\contentsline {section}{Academic Service}{5}{section*.14}\protected@file@percent }
\newlabel{academic-service}{{}{5}{Academic Service}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Peer Reviewer}{5}{subsection*.15}\protected@file@percent }
\newlabel{peer-reviewer}{{}{5}{Peer Reviewer}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Memberships}{5}{subsection*.16}\protected@file@percent }
\newlabel{memberships}{{}{5}{Memberships}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Affiliations}{6}{subsection*.17}\protected@file@percent }
\newlabel{affiliations}{{}{6}{Affiliations}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Visitings}{6}{subsection*.18}\protected@file@percent }
\newlabel{visitings}{{}{6}{Visitings}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Services}{6}{subsection*.19}\protected@file@percent }
\newlabel{professional-services}{{}{6}{Professional Services}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Faculty Services}{6}{subsection*.20}\protected@file@percent }
\newlabel{faculty-services}{{}{6}{Faculty Services}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{Additional Research Experience}{6}{section*.21}\protected@file@percent }
\newlabel{additional-research-experience}{{}{6}{Additional Research Experience}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Software}{6}{section*.22}\protected@file@percent }
\newlabel{software}{{}{6}{Software}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Skills}{7}{section*.23}\protected@file@percent }
\newlabel{skills}{{}{7}{Skills}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{7}{subsection*.24}\protected@file@percent }
\newlabel{languages}{{}{7}{Languages}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Programming Languages \& Softwares}{7}{subsection*.25}\protected@file@percent }
\newlabel{programming-languages-softwares}{{}{7}{Programming Languages \& Softwares}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.26}\protected@file@percent }
\newlabel{references}{{}{7}{References}{section*.26}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
