\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\newlabel{employment}{{}{1}{Employment}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Journal articles}{1}{subsection*.4}\protected@file@percent }
\newlabel{journal-articles}{{}{1}{Journal articles}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Book Chapters and Reviews}{2}{subsection*.5}\protected@file@percent }
\newlabel{book-chapters-and-reviews}{{}{2}{Book Chapters and Reviews}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Work in progress}{3}{subsection*.6}\protected@file@percent }
\newlabel{work-in-progress}{{}{3}{Work in progress}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Other Publications}{3}{subsection*.7}\protected@file@percent }
\newlabel{other-publications}{{}{3}{Other Publications}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{Awards \& Funds}{4}{section*.8}\protected@file@percent }
\newlabel{awards-funds}{{}{4}{Awards \& Funds}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{4}{section*.9}\protected@file@percent }
\newlabel{presentations}{{}{4}{Presentations}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Invited Talks}{4}{subsection*.10}\protected@file@percent }
\newlabel{invited-talks}{{}{4}{Invited Talks}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Presentations}{4}{subsection*.11}\protected@file@percent }
\newlabel{conference-presentations}{{}{4}{Conference Presentations}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{5}{section*.12}\protected@file@percent }
\newlabel{teaching-experience}{{}{5}{Teaching Experience}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{5}{subsection*.13}\protected@file@percent }
\newlabel{teaching-assistant}{{}{5}{Teaching Assistant}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Supervising Activities}{6}{subsection*.14}\protected@file@percent }
\newlabel{supervising-activities}{{}{6}{Supervising Activities}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Academic Service}{6}{section*.15}\protected@file@percent }
\newlabel{academic-service}{{}{6}{Academic Service}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Peer Reviewer}{6}{subsection*.16}\protected@file@percent }
\newlabel{peer-reviewer}{{}{6}{Peer Reviewer}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Memberships, Affiliations, Visitings}{6}{subsection*.17}\protected@file@percent }
\newlabel{memberships-affiliations-visitings}{{}{6}{Memberships, Affiliations, Visitings}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Services}{6}{subsection*.18}\protected@file@percent }
\newlabel{professional-services}{{}{6}{Professional Services}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Faculty Services}{7}{subsection*.19}\protected@file@percent }
\newlabel{faculty-services}{{}{7}{Faculty Services}{subsection*.19}{}}
\@writefile{toc}{\contentsline {section}{Relevant Work Experience}{7}{section*.20}\protected@file@percent }
\newlabel{relevant-work-experience}{{}{7}{Relevant Work Experience}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Software}{8}{section*.21}\protected@file@percent }
\newlabel{software}{{}{8}{Software}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Skills}{8}{section*.22}\protected@file@percent }
\newlabel{skills}{{}{8}{Skills}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{8}{subsection*.23}\protected@file@percent }
\newlabel{languages}{{}{8}{Languages}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Programming Languages \& Softwares}{8}{subsection*.24}\protected@file@percent }
\newlabel{programming-languages-softwares}{{}{8}{Programming Languages \& Softwares}{subsection*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.25}\protected@file@percent }
\newlabel{references}{{}{8}{References}{section*.25}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
